// массивы

//  переменная arr, которая содержит массив.
// Необходимо вывести предпоследнее значение из массива переменной arr, если оно есть.
// Если такого значения в массиве нет, то нужно вывести null.
const аrr = [5, 2, 9];
if (arr.at(-2) === undefined) {
  console.log(null);
} else {
  console.log(arr[arr.length - 2]);
}

// замена и удаление в массиве

аrr.shift(); // удалить первое значение в начале массива
аrr.push(50, 15); // добавить в конец массива
const аrrIndex = 1; // индекс элемента, который надо перенести в конец
const item = аrr.splice(аrrIndex, 1)[0]; // получаем элемент, который надо перенести и удаляем его из массива
аrr.splice(аrr.length, 1, item); // добавляем элемент в конец
while (аrr.length > 5) {
  аrr.pop();
} // Удаляет элементы в конце массива, пока его длина не станет меньше или равной 5.

аrr.splice(1, 1, "замена"); //3 - это число массиво, 1 - это колличество цифр которые надо заменить // "замена" - это чем замена
аrr.unshift(6, 7); // добавить в начало массива
аrr.pop(); // удалить последнее значение в конеце массива

console.log(аrr);
