// массивы
//Как можно проверить, является ли переменная arr массивом?
// Array.isArray(arr) - это метод, который как раз проверяет, является ли переменная массивом. Он возвращает true, если переданный аргумент — это массив, и false в противном случае.
// Есть еще один вариант — использовать оператор instanceof, мы поговорим про этот вариант в следующем курсе, выглядит это так: arr instanceof Array

//  переменная arr, которая содержит массив.
// Необходимо вывести предпоследнее значение из массива переменной arr, если оно есть.
// Если такого значения в массиве нет, то нужно вывести null.
const аrr = [5, 2, 9];
if (arr.at(-2) === undefined) {
  console.log(null);
} else {
  console.log(arr[arr.length - 2]);
}

// замена и удаление в массиве

аrr.shift(); // удалить первое значение в начале массива
аrr.push(50, 15); // добавить в конец массива
const аrrIndex = 1; // индекс элемента, который надо перенести в конец
const item = аrr.splice(аrrIndex, 1)[0]; // получаем элемент, который надо перенести и удаляем его из массива
аrr.splice(аrr.length, 1, item); // добавляем элемент в конец
number.splice(5); //удаляем все после 5 элемента
while (аrr.length > 5) {
  аrr.pop();
} // Удаляет элементы в конце массива, пока его длина не станет меньше или равной 5.

аrr.splice(1, 1, "замена"); //3 - это число массиво, 1 - это колличество цифр которые надо заменить // "замена" - это чем замена
аrr.unshift(6, 7); // добавить в начало массива
аrr.pop(); // удалить последнее значение в конеце массива

console.log(аrr);

// Достаем значение из двумерного массива.

// Создайте функцию getValueFromArray, которая принимает на вход три параметра:
// двумерный массив (массив массивов)
// число i, которое указывает на номер строки
// число j, которое указывает на номер колонки
// Функция должна вернуть значение, находящееся в указанной строке i и колонке j двумерного массива.
// Если переданные значения i и j выходят за границы массива, функция должна вернуть сообщение об ошибке: "Указанные индексы выходят за границы массива."
// Примечание
// Функция не должна ничего выводить.

const arr = [[], [10]];
const i = 0;
const j = 0;

function getValueFromArray(arr, i, j) {
  if ([i] < 0 || [i] >= arr.length) {
    return "Указанные индексы выходят за границы массива.";
  } else if (undefined || "" || [j] < 0 || [j] >= arr[i].length) {
    return "Указанные индексы выходят за границы массива.";
  }
  return arr[i][j];
}

function getValueFromArray(arr, i, j) {
  return arr?.at(i)?.at(j) ?? "Указанные индексы выходят за границы массива.";
}
function getValueFromArray(arr, i, j) {
  if (arr[i] === undefined || arr[i][j] === undefined) {
    return "Указанные индексы выходят за границы массива.";
  } else {
    return arr[i][j];
  }
}
console.log(getValueFromArray(arr, i, j));

const ar1 = [1, 5, 7]
console.log(`Наш массив без значений и пробелов: ${ar1}`)
console.log(`Наш массив со значеними и пробелами: ${ar1.join(", ")}`)
