// массивы
"use strict";

//  переменная arr, которая содержит массив.
// Необходимо вывести предпоследнее значение из массива переменной arr, если оно есть.
// Если такого значения в массиве нет, то нужно вывести null.
const аrr = [5, 2, 9];
if (arr.at(-2) === undefined) {
  console.log(null);
} else {
  console.log(arr[arr.length - 2]);
}
