// У вас в коде уже есть массив с названием arr.
// Необходимо изменить массив в следующем порядке:
// Удалить первый элемент в массиве.
// Добавить число 50 в конец массива, а затем еще число 15, также в конец массива.
// Удалить второй элемент по счету и вставить его в конец массива.
// Необходимо удалить элементы в конце массива, пока его длина не станет меньше или равной 5.
// Примечание
// В массиве точно есть элементы, однако, их количество может быть разным.
// Выводить ничего не нужно, необходимо только изменить массив.

const number = [1, 2, 3, 4, 1, 2, 3, 4];
number.shift(); // удалить первое значение в начале массива
number.push(50, 15); // добавить в конец массива
const numberIndex = 1; // индекс элемента, который надо перенести в конец
const item = number.splice(numberIndex, 1)[0]; // получаем элемент, который надо перенести и удаляем его из массива
number.splice(number.length, 1, item); // добавляем элемент в конец
number.splice(5); //удаляем все после 5 элемента
while (number.length > 5) {
  number.pop();
} // Удаляет элементы в конце массива, пока его длина не станет меньше или равной 5.

number.splice(1, 1, "замена"); //3 - это число массиво, 1 - это колличество цифр которые надо заменить // "замена" - это чем замена
number.unshift(6, 7); // добавить в начало массива
number.pop(); // удалить последнее значение в конеце массива

console.log(number);
